<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Люди-Икс</title>
    <link rel="stylesheet" href="xmen.css">
    <link rel="icon" href="pngwing.com%20(15).png">
</head>
<body>
    <h1>Люди-Икс</h1>
    <section>
        <img src="https://artfiles.alphacoders.com/999/99957.jpg" alt="">
        <hr>
        <a href="http://ab-online.lordfilms-s.life/45359-film-ljudi-iks-2000.html">
            Смотреть фильм онлайн<br>в хорошем качестве -->
        </a>
        <p class="p1">Год производства:   2000</p>
        <p>Жанр:   фантастика, боевик, приключения</p>
        <p>Страна:   США</p>
        <p>Категория:   12+</p>
    </section>
    <main>
        <h2>Сюжет</h2>
        <p>Они — дети атомного века, сверхлюди, новое звено в цепи эволюции. Каждый из них был рождён в результате уникальной генетической мутации, наделившей их с детства необыкновенными способностями. Под руководством профессора Чарльза Ксавьера, телепата с мировым именем, одарённые ученики научились контролировать и управлять своими удивительными способностями в интересах человечества.

        Но не все мутанты разделяют взгляды профессора: могущественный мутант Магнето, которому подвластны все металлы, собрал команду единомышленников. Он не верит, что люди и мутанты когда-либо смогут мирно сосуществовать. Они разработали план, чтобы осуществить захват власти над миром, и тогда, только ученики профессора Ксавьера смогут защитить этот мир…</p>
    </main>
    
</body>
</html>